D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\PO2_7.exe.config
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\PO2_7.exe
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\PO2_7.pdb
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\AsyncIO.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\NaCl.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\NetMQ.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Buffers.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Memory.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Numerics.Vectors.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.ValueTuple.dll
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\AsyncIO.pdb
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\NaCl.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\NetMQ.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Buffers.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Memory.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Numerics.Vectors.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\bin\Debug\System.ValueTuple.xml
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\obj\Debug\Server.csproj.AssemblyReference.cache
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\obj\Debug\Server.csproj.CopyComplete
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\obj\Debug\PO2_7.exe
D:\Fuck Jetbrains\C#\PO2_7\PO2_7\obj\Debug\PO2_7.pdb
